upstream users_upstream {
  least_conn;
  server users-service:3000 max_fails=3 fail_timeout=30s;
}

upstream products_upstream {
  least_conn;
  server products-service1:3001 max_fails=3 fail_timeout=30s;
  server products-service2:3002 max_fails=3 fail_timeout=30s;
}

server {

    listen 80;
    charset utf-8;

    location /api/products {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://products_upstream/api/products;
   }


   location /api/users {
      proxy_pass http://users_upstream/api/users;
      proxy_redirect off;
      proxy_set_header Host $host;
   }



}