error_log /dev/stdout info;

upstream users_structures_upstream {
  least_conn;
  server users_structures_service:3000 max_fails=3 fail_timeout=30s;
}

upstream products_menus_upstream {
  least_conn;
  server products_menus_service1:3001 max_fails=3 fail_timeout=30s;
  server products_menus_service2:3002 max_fails=3 fail_timeout=30s;
}

upstream orders_deliveries_upstream {
  least_conn;
  server orders_deliveries_service:3003 max_fails=3 fail_timeout=30s;
}

upstream notifications_upstream {
  least_conn;
  server notifications_service:3050 max_fails=3 fail_timeout=30s;
}

upstream docs_upstream {
  least_conn;
  server swagger_service:4000 max_fails=3 fail_timeout=30s;
}


server {

    listen 80;
    charset utf-8;

    location ~ ^/(/api/products|/api/menus)/  {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://products_menus_upstream/;
   }


   location /api/users {
      proxy_pass http://users_upstream/api/users;
      proxy_redirect off;
      proxy_set_header Host $host;
   }

   location /api/docs {
      proxy_pass http://docs_upstream/api/docs;
      proxy_redirect off;
      proxy_set_header Host $host;
   }



}