global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    #log loghost    local0 info
    maxconn 4096
    #debug
    #quiet
    user haproxy
    group haproxy


defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    maxconn 2000
    timeout connect 5000
    timeout client  50000
    timeout server  50000



frontend http
    bind *:80
    mode http
    timeout client 10s

    stats uri /proxy-stats
    stats refresh 10s
    stats admin if LOCALHOST


    #Version controller
    acl VERSION_1_0 req.hdr(App-Version) -i "1.0"

    #Microservice Products & Menus
    acl PATH_products path_beg -i /api/products
    acl PATH_menus path_beg -i /api/menus

    #Microservice Orders & Deliveries
    acl PATH_orders path_beg -i /api/orders
    acl PATH_deliveries path_beg -i /api/deliveries

    #Microservice Users & Structures
    acl PATH_users path_beg -i /api/users
    acl PATH_restaurants path_beg -i /api/restaurants

    #Microservice Notifications
    acl PATH_notifications path_beg -i /api/notifications

    #Microservice Swagger
    acl PATH_swagger path_beg -i /api/docs
    
    #Authentification
    acl PATH_authentification path_beg -i /api/auth

    # Define hosts
    acl host_ceseat_fr hdr(host) -i ceseat.fr
    acl host_ceseat_delivery_fr hdr(host) -i ceseat-delivery.fr
    acl host_ceseat_restaurant_fr hdr(host) -i ceseat-restaurant.fr
    acl host_ceseat_api_fr hdr(host) -i ceseat-api.fr

    #Routing
    use_backend ms_products_menus if PATH_products host_ceseat_api_fr
    use_backend ms_products_menus if PATH_menus host_ceseat_api_fr
    use_backend ms_orders_deliveries if PATH_orders host_ceseat_api_fr
    use_backend ms_orders_deliveries if PATH_deliveries host_ceseat_api_fr
    use_backend ms_notifications if PATH_notifications host_ceseat_api_fr
    use_backend ms_swagger if PATH_swagger host_ceseat_api_fr
    use_backend ms_users_restaurants if PATH_users host_ceseat_api_fr
    use_backend ms_users_restaurants if PATH_restaurants host_ceseat_api_fr
    use_backend users_authentifications if PATH_authentification host_ceseat_api_fr host_ceseat_api_fr
    use_backend views_users if host_ceseat_fr
    use_backend views_users if host_ceseat_delivery_fr
    use_backend views_users if host_ceseat_restaurant_fr



backend ms_products_menus
    balance roundrobin
    server ms1_products_menus_r1 127.0.0.1:3001 check maxconn 100
    server ms2_products_menus_r1 127.0.0.1:3002 check maxconn 100
backend ms_orders_deliveries
    balance roundrobin
    server ms_orders_deliveries_r1 127.0.0.1:3003 check maxconn 100

backend ms_notifications
    balance roundrobin
    server ms_notifications_r1 127.0.0.1:3050 check maxconn 100

backend ms_swagger
    balance roundrobin
    server ms_swagger_r1 127.0.0.1:4000 check maxconn 100

backend ms_users_restaurants
    balance roundrobin
    server ms_users_restaurants_r1 127.0.0.1:3004 check maxconn 100
    
backend views_users
    balance roundrobin
    server views_users_p1 127.0.0.1:8080 check maxconn 100

backend users_authentifications
    balance roundrobin
    server users_authentifications_p1 127.0.0.1:5000 check maxconn 100

