
defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http
    bind *:8090
    mode http
    timeout client 10s

    #Microservice 1
    acl PATH_products path_beg -i /api/products
    acl PATH_menus path_beg -i /api/menus

    #Microservice 2
    acl PATH_orders path_beg -i /api/orders
    acl PATH_deliveries path_beg -i /api/deliveries


    #Routing
    use_backend ms_products_menus if PATH_products
    use_backend ms_products_menus if PATH_menus
    use_backend ms_orders_deliveries if PATH_orders
    use_backend ms_orders_deliveries if PATH_deliveries

	#Additional stats
	stats enable
    stats uri /proxy-stats
    stats refresh 10s
    stats admin if LOCALHOST


backend ms_products_menus
	balance roundrobin 
    server s1 127.0.0.1:3001 check maxconn 100
	server s2 127.0.0.1:3002 check maxconn 100

backend ms_orders_deliveries
	balance roundrobin 
    server s1 127.0.0.1:3003 check maxconn 100
