global
    #machine IP
    log 192.168.0.3   local0
    log 192.168.0.3   local1 notice
    #log loghost    local0 info
    maxconn 4096
    #debug
    #quiet
    user haproxy
    group haproxy


defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    maxconn 2000
    timeout connect 5000
    timeout client  50000
    timeout server  50000

listen webfarm
    bind *:80
    mode http
    
    #Additional stats
    stats enable
    #stats auth someuser:somepassword
    stats uri /proxy-stats
    stats refresh 10s
    stats admin if LOCALHOST
    balance roundrobin
    #cookie JSESSIONID prefix
    option httpclose
    option forwardfor
    option httpchk HEAD /check.txt HTTP/1.0
    server webA 192.168.0.3:80 cookie A check
    server webB 192.168.0.4:80 cookie B check


frontend http
    bind *:80
    mode http
    timeout client 10s


    #Version controller
    acl VERSION_1_0 req.hdr(App-Version) -i "1.0"

    #Microservice Products & Menus
    acl PATH_products path_beg -i /api/products
    acl PATH_menus path_beg -i /api/menus

    #Microservice Orders & Deliveries
    acl PATH_orders path_beg -i /api/orders
    acl PATH_deliveries path_beg -i /api/deliveries

    #Microservice Users & Structures
    acl PATH_users path_beg -i /api/users
    acl PATH_restaurants path_beg -i /api/restaurants

    #Microservice Notifications
    acl PATH_notifications path_beg -i /api/notifications

    #Microservice Swagger
    acl PATH_swagger path_beg -i /api/docs

    #Routing
    use_backend ms_products_menus if PATH_products VERSION_1_0
    use_backend ms_products_menus if PATH_menus VERSION_1_0
    use_backend ms_orders_deliveries if PATH_orders VERSION_1_0
    use_backend ms_orders_deliveries if PATH_deliveries VERSION_1_0
    use_backend ms_notifications if PATH_notifications VERSION_1_0
    use_backend ms_swagger if PATH_swagger VERSION_1_0
    use_backend ms_users_restaurants if PATH_users VERSION_1_0
    use_backend ms_users_restaurants if PATH_restaurants VERSION_1_0



backend ms_products_menus
    balance roundrobin
    server ms1_products_menus_r1 192.168.0.5:3001 check maxconn 100
    server ms2_products_menus_r1 192.168.0.5:3002 check maxconn 100
    server ms1_products_menus_r2 192.168.0.6:3001 check maxconn 100
    server ms2_products_menus_r2 192.168.0.6:3002 check maxconn 100
backend ms_orders_deliveries
    balance roundrobin
    server ms_orders_deliveries_r1 192.168.0.5:3003 check maxconn 100
    server ms_orders_deliveries_r2 192.168.0.6:3003 check maxconn 100

backend ms_notifications
    balance roundrobin
    server ms_notifications_r1 192.168.0.5:3050 check maxconn 100
    server ms_notifications_r2 192.168.0.6:3050 check maxconn 100

backend ms_swagger
    balance roundrobin
    server ms_swagger_r1 192.168.0.5:4000 check maxconn 100
    server ms_swagger_r2 192.168.0.6:4000 check maxconn 100

backend ms_users_restaurants
    balance roundrobin
    server ms_users_restaurants_r1 192.168.0.5:3004 check maxconn 100
    server ms_users_restaurants_r2 192.168.0.6:3004 check maxconn 100

