global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    #log loghost    local0 info
    maxconn 4096
    #debug
    #quiet
    user haproxy
    group haproxy


defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    maxconn 2000
    timeout connect 5000
    timeout client  50000
    timeout server  50000

listen webfarm
    bind *:80
    mode http
    
    #Additional stats
    stats enable
    #stats auth someuser:somepassword
    stats uri /proxy-stats
    stats refresh 10s
    stats admin if LOCALHOST
    balance roundrobin
    #cookie JSESSIONID prefix
    option httpclose
    option forwardfor
    option httpchk HEAD /check.txt HTTP/1.0
    server webA 192.168.0.5:80 cookie A check
    server webB 192.168.0.6:80 cookie B check


frontend http
    bind *:80
    mode http
    timeout client 10s


    #Version controller
    acl VERSION_1_0 req.hdr(App-Version) -i "1.0"

    #Microservice 1
    acl PATH_products path_beg -i /api/products
    acl PATH_menus path_beg -i /api/menus

    #Microservice 2
    acl PATH_orders path_beg -i /api/orders
    acl PATH_deliveries path_beg -i /api/deliveries


    #Routing
    use_backend ms_products_menus if PATH_products VERSION_1_0
    use_backend ms_products_menus if PATH_menus VERSION_1_0
    use_backend ms_orders_deliveries if PATH_orders VERSION_1_0
    use_backend ms_orders_deliveries if PATH_deliveries VERSION_1_0





backend ms_products_menus
    balance roundrobin
    server s1 127.0.0.1:3001 check maxconn 100
    server s2 127.0.0.1:3002 check maxconn 100

backend ms_orders_deliveries
    balance roundrobin
    server s1 127.0.0.1:3003 check maxconn 100
